# MyQRTools

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/dabai/qrtools/: AboutActivity.kt  BrowserOpen.java  ClipActivity.java  GifActivity.java  MainActivity.java  MoreActivity.java  ScanResultActivity.java  ScanToolActivity.java  TextOpen.java  TextQRActivity.java  WebActivity.java  WxScanActivity.java
app/src/main/java/com/dabai/qrtools/activity/: QQshare2Activity.java  WIFIandroid.java
app/src/main/res/layout/: activity_result.xml
app/src/main/res/values/: styles.xml
colorpicker/: build.gradle
gradle/init.d/: init.gradle
gradle/wrapper/: gradle-wrapper.properties
pictureselector/: build.gradle
