// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://mirrors.cloud.tencent.com/gradle/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://developer.hihonor.com/repo' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        google()
        mavenCentral()
        // jcenter() // keeped as anchor, will be removed soon
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://mirrors.cloud.tencent.com/gradle/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://developer.hihonor.com/repo' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
    }
    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}

ext {

    //Android版本（4.4-19、5.0-21、5.1-22、6.0-23、7.0-24、8.0-26、9.0-28、10-29、11-30）
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    //启用x86架构支持（模拟器运行时需要）
    enableX86Support = true
    //发布包是否混淆Java代码
    enableJavaProguard = true
    //发布包是否移除未用到的资源文件
    removeUnusedResource = true
    //避免编译错误”a .dex file cannot exceed 64K“
    enableMultiDex = true

    // GitHub社区开源库
    library = [
            orhanobut_logger          : "com.orhanobut:logger:2.2.0",
            xcrash                    : "com.iqiyi.xcrash:xcrash-android-lib:3.0.0",
            mmkv                      : "com.tencent:mmkv-static:1.2.7",
            ToastUtils                : "com.github.getActivity:ToastUtils:9.5",
            GsonFactory               : "com.github.getActivity:GsonFactory:5.2",
            photoview                 : "com.bm.photoview:library:1.4.1",
            glide                     : "com.github.bumptech.glide:glide:4.12.0",
            picasso                   : "com.squareup.picasso:picasso:2.8",
            universalimageloader      : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            gson                      : "com.google.code.gson:gson:2.8.6",
            fastjson                  : "com.alibaba:fastjson:1.2.83",
            SmartRefreshKernel        : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            SmartRefreshHeaderClassic : "com.scwang.smart:refresh-header-classics:2.0.3",
            SmartRefreshHeaderMaterial: "com.scwang.smart:refresh-header-material:2.0.3",
            SmartRefreshFooterClassic : "com.scwang.smart:refresh-footer-classics:2.0.3",
            SmartRefreshFooterBall    : "com.scwang.smart:refresh-footer-ball:2.0.3",
            GifDrawable               : "pl.droidsonroids.gif:android-gif-drawable:1.2.23",
            aria                      : "com.arialyy.aria:core:3.8.15",
            banner                    : "com.youth.banner:banner:2.1.0",
            shimmer                   : "com.facebook.shimmer:shimmer:0.5.0",
            shapeofview               : "com.github.florent37:shapeofview:1.4.7",
            FlowLayoutManager         : "com.github.1002326270xc:LayoutManager-FlowLayout:v1.8",
            stickyDecoration          : "com.github.Gavin-ZYX:StickyDecoration:1.5.3",
            //noinspection GradleDependency 注意：zxing 3.4.0开始，扫码/二维码生成只支持API>=24，若要支持Android7.0以下则需降级到3.3.3版本
            zxing                     : "com.google.zxing:core:3.3.3",
            zip4j                     : "net.lingala.zip4j:zip4j:2.8.0",
    ]

    // 谷歌支持库 https://developer.android.google.cn/jetpack/androidx/versions/stable-channel?hl=zh-cn
    androidxLibrary = [
            annotation            : "androidx.annotation:annotation:1.1.0",
            material              : "com.google.android.material:material:1.2.0",
            core                  : "androidx.core:core:1.3.0",
            collection            : "androidx.collection:collection:1.1.0",
            multidex              : "androidx.multidex:multidex:2.0.0",
            activity              : "androidx.activity:activity:1.1.0",
            fragment              : "androidx.fragment:fragment:1.1.0",
            appcompat             : "androidx.appcompat:appcompat:1.3.0",
            localbroadcastmanager : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            recyclerview          : "androidx.recyclerview:recyclerview:1.1.0",
            recyclerview_selection: "androidx.recyclerview:recyclerview-selection:1.1.0",
            webkit                : "androidx.webkit:webkit:1.4.0",
            exifinterface         : "androidx.exifinterface:exifinterface:1.3.2",
            documentfile          : "androidx.documentfile:documentfile:1.0.1",
            viewpager             : "androidx.viewpager:viewpager:1.0.0",
            viewpager2            : "androidx.viewpager2:viewpager2:1.0.0",
            cardview              : "androidx.cardview:cardview:1.0.0",
            drawerlayout          : "androidx.drawerlayout:drawerlayout:1.1.1",
            coordinatorlayout     : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            navigation_ui         : "androidx.navigation:navigation-ui:2.3.3",
            navigation_fragment   : "androidx.navigation:navigation-fragment:2.3.3",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:2.0.4",
            swiperefreshlayout    : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            slidingpanelayout     : "androidx.slidingpanelayout:slidingpanelayout:1.1.0",
            preference            : "androidx.preference:preference:1.1.1",
            room                  : "androidx.room:room-runtime:2.2.6",
            biometric             : "androidx.biometric:biometric:1.1.0",
            lifecycle             : "androidx.lifecycle:lifecycle-common:2.3.0",
            livedata              : "androidx.lifecycle:lifecycle-livedata:2.3.0",
            viewmodel             : "androidx.lifecycle:lifecycle-viewmodel:2.3.0",
            paging                : "androidx.paging:paging-runtime:2.1.2",
            startup               : "androidx.startup:startup-runtime:1.0.0",
            emoji                 : "androidx.emoji:emoji:1.1.0",
            work                  : "androidx.work:work-runtime:2.5.0",
            futures               : "androidx.concurrent:concurrent-futures:1.1.0",
            autofill              : "androidx.autofill:autofill:1.1.0",
    ]

    // 注解库
    annotationLibrary = [
            room : "androidx.room:room-compiler:2.2.6",
            glide: "com.github.bumptech.glide:compiler:4.12.0",
            aria : "com.arialyy.aria:compiler:3.8.15",
    ]
}

//subprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            //增加一些编译选项
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}

task clean(type: Delete) {
    println("********** clean build **********")
    println("delete project dir: " + rootProject.buildDir)
    rootProject.buildDir.deleteDir()
    def dir = new File(new File(".").getAbsolutePath())
    println("root dir: " + dir.getAbsolutePath())
    dir.eachDirRecurse {
        dir2 ->
            dir2.eachDirMatch(~/build/) {
                directory ->
                    println("delete child dir:" + directory)
                    directory.deleteDir()
            }
    }
}
// task clean(type: Delete) {
//     delete rootProject.buildDir
// }
