apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.dabai.qrtools"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 190
        versionName "2.9.9_" + versionCode
        ndk {
            abiFilters /*"armeabi",*/ "armeabi-v7a",/* "x86",*/ "arm64-v8a"/*, "ARMv8"*/
        }
        flavorDimensions "channel"
    }
    productFlavors {
        develop {
            buildConfigField("boolean", "IS_DEBUG", "true")//是否测试环境
            buildConfigField("boolean", "IS_PREVIEW", "false")
            manifestPlaceholders = [CHANNEL_VALUE: "develop"]
        }
        product {
            buildConfigField("boolean", "IS_DEBUG", "false")
            buildConfigField("boolean", "IS_PREVIEW", "false")
            manifestPlaceholders = [CHANNEL_VALUE: "product"]
        }
        preview {
            buildConfigField("boolean", "IS_DEBUG", "false")
            buildConfigField("boolean", "IS_PREVIEW", "true")
            manifestPlaceholders = [CHANNEL_VALUE: "preview"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
     lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    configurations.all {
        // 设置依赖的解析策略
        resolutionStrategy {
            // 强制使用特定版本的依赖
            force 'com.alibaba:fastjson:1.2.83'
            force 'androidx.core:core:1.0.0'
            force 'androidx.core:core-ktx:1.0.0'
            force 'androidx.appcompat:appcompat:1.0.0'
            force 'com.google.android.material:material:1.0.0'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     *   官方
     */
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.activity:activity:1.0.0'
    implementation 'androidx.core:core:1.0.0'
//    implementation 'androidx.core:core-ktx:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    /**
     *   第三方库
     */
    implementation "com.kongzue.dialogx:DialogX:0.0.49"
    implementation "com.github.cymchad:BaseRecyclerViewAdapterHelper:2.9.34"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.getActivity:XXPermissions:20.0'
    implementation 'com.guolindev.permissionx:permissionx:1.8.0'
    implementation 'com.google.zxing:core:3.3.0'
    // implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation project(':colorpicker')
//    implementation 'com.github.wildma:PictureSelector:1.1.4'
    implementation project(':pictureselector')
    implementation 'cn.simonlee.xcodescanner:zbar:1.1.7'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation "com.facebook.conceal:conceal:1.1.3@aar"
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.arialyy.aria:core:3.8.15"
    //动画
    implementation 'com.mjun:mtransition:0.1.3'
    implementation files('libs/jsoup-1.12.1.jar')
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation files('libs/BASE64.jar')
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.8.1'


}
